# Velociraptor Configuration Template
# Package: Data breach investigation and forensics
# Generated: 2025-07-28 15:55:31

version:
  name: velociraptor
  version: "0.8.0"
  commit: "custom-build"
  build_time: "2025-07-28 15:55:31"

Client:
  server_urls:
    - https://localhost:8000/
  ca_certificate: |
    # CA Certificate will be inserted here
  nonce: "f6e8748b-1a0e-44d8-a35c-7ab5379db499"
  writeback_darwin: /opt/velociraptor/velociraptor.writeback.yaml
  writeback_linux: /opt/velociraptor/velociraptor.writeback.yaml
  writeback_windows: C:\Program Files\Velociraptor\velociraptor.writeback.yaml
  max_poll: 60
  max_poll_std: 5

API:
  bind_address: 0.0.0.0
  bind_port: 8001
  bind_scheme: tcp
  pinned_gw_name: GRPC_GW

GUI:
  bind_address: 0.0.0.0
  bind_port: 8889
  gw_certificate: |
    # GUI Certificate will be inserted here
  gw_private_key: |
    # GUI Private Key will be inserted here
  internal_cidr:
    - 127.0.0.1/12
    - 192.168.0.0/16
    - 10.0.0.0/8
    - 172.16.0.0/12

CA:
  private_key: |
    # CA Private Key will be inserted here

Frontend:
  bind_address: 0.0.0.0
  bind_port: 8000
  certificate: |
    # Frontend Certificate will be inserted here
  private_key: |
    # Frontend Private Key will be inserted here
  dyn_dns: {}

Datastore:
  implementation: FileBaseDataStore
  location: ./datastore
  filestore_directory: ./datastore

Logging:
  output_directory: ./logs
  separate_logs_per_component: true
  rotation_time: 604800
  max_age: 2678400

Monitoring:
  bind_address: 127.0.0.1
  bind_port: 8003

# Package-specific artifact definitions
artifacts:
  definitions:
    - name: Windows.EventLogs.Hayabusa
    - name: Windows.Forensics.UserAccessLogs
    - name: Windows.Registry.RecentDocs
    - name: Windows.Applications.Chrome.History
    - name: Windows.Applications.Edge.History
    - name: Windows.System.LoggedInUsers
    - name: Windows.EventLogs.Authentication
    - name: Windows.Forensics.NTFS.MFT
    - name: Windows.Forensics.USN
    - name: Windows.Network.NetstatEnriched
    - name: Windows.System.Handles
    - name: Windows.Forensics.Jumplists
    - name: Windows.System.Powershell.PSReadline
    - name: Windows.Forensics.FileCopy
