# Velociraptor Server Configuration Template
# Generated by VelociraptorUltimate Master Combined v6.0.0

version:
  name: velociraptor
  version: "0.7.0"

server_type: server
bind_address: 127.0.0.1
bind_port: 8889

gui:
  bind_address: 127.0.0.1
  bind_port: 8889
  use_plain_http: false

datastore:
  implementation: FileBaseDataStore
  location: ./datastore

# Third-party tools integration
tools:
  volatility:
    enabled: true
    path: "C:\DFIR-Tools\Volatility3"
  autopsy:
    enabled: true
    path: "C:\DFIR-Tools\Autopsy"
  yara:
    enabled: true
    path: "C:\DFIR-Tools\YARA"
  wireshark:
    enabled: true
    path: "C:\DFIR-Tools\Wireshark"
